# README #

Japan EFO (Entity Form Optimization) Incubation Project for BB1

### What is this repository for? ###

* v0.1

### How do I get set up? ###

* To be Updated


### Who do I talk to? ###

* CANCIL Eric <eric.cancil@axa.co.jp>
* CHOWDHURY Takdir <takdir.chowdhury@axa.co.jp>